ProjetoCountriesAPI/About.xaml

<Window x:Class="ProjetoCountriesAPI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCountriesAPI"
        mc:Ignorable="d"
        Background="#FF5ADBFD"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/earth-icon.png"
        Title="About"
        Height="170"
        Width="140">

    <Grid>

        <Label Content="Mauro Cunha"
               FontSize="15"
               FontFamily="Segoe UI Black"
               Foreground="#FF0A5C75"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="-9,16,9,0"
               Width="140" />

        <Label Content="Developed by"
               FontSize="15.2"
               Opacity="0.25"
               FontFamily="Segoe UI bold"
               HorizontalContentAlignment="Center"
               Foreground="#FF0A5C75"
               Margin="-9,1,9,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.026,-0.191"
               Width="140" />

        <Image x:Name="ImageLinkedin"
               Cursor="Hand"
               HorizontalAlignment="Left"
               Height="39"
               Margin="22,45,0,0"
               VerticalAlignment="Top"
               Width="42"
               Source="/Resources/icon-linkedin.png"
               MouseLeftButtonDown="ImageSocials_MouseLeftButtonDown">

            <Image.Style>

                <Style TargetType="{x:Type Image}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Opacity"
                                    Value="0.8" />

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Image.Style>

        </Image>
        <Image x:Name="ImageGithub"
               Cursor="Hand"
               HorizontalAlignment="Left"
               Height="29"
               Margin="67,50,0,0"
               VerticalAlignment="Top"
               Width="31"
               Source="/Resources/icon-github.png"
               MouseLeftButtonDown="ImageSocials_MouseLeftButtonDown">

            <Image.Style>

                <Style TargetType="{x:Type Image}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Opacity"
                                    Value="0.8" />

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Image.Style>

        </Image>

        <Label x:Name="LabelVersion"
               Content="Version X.X.X"
               HorizontalAlignment="Left"
               Margin="10,79,0,0"
               FontSize="15.2"
               Opacity="0.25"
               FontFamily="Segoe UI bold"
               Foreground="#FF0A5C75"
               VerticalAlignment="Top" />

        <Label x:Name="LabelYear"
               Content="XXXX"
               HorizontalAlignment="Left"
               Margin="38,98,0,0"
               FontSize="15.2"
               VerticalAlignment="Top"
               Opacity="0.25"
               FontFamily="Segoe UI bold"
               Foreground="#FF0A5C75" />


    </Grid>
</Window>
