ProjetoCountriesAPI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCountriesAPI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="Countries"
        x:Class="ProjetoCountriesAPI.MainWindow"
        mc:Ignorable="d"
        Title="Countries"
        Height="550"
        Width="1000"
        Background="#FF5ADBFD"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Countries_Closing"
        Icon="/Resources/earth-icon.png">

    <Window.Resources>

        <Style TargetType="{x:Type ListBoxItem}">

            <Setter Property="Padding"
                    Value="7" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="Background"
                    Value="WhiteSmoke" />

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="327*" />
            <ColumnDefinition Width="314*" />
            <ColumnDefinition Width="359*" />

        </Grid.ColumnDefinitions>

        <Label x:Name="LabelBackFilter"
               Content="&#xA;"
               HorizontalAlignment="Left"
               Background="#FF0A5C75"
               Margin="186,18,0,0"
               VerticalAlignment="Top"
               Visibility="Hidden"
               Width="126"
               Height="42" />

        <Syncfusion:SfLinearProgressBar x:Name="ProgressBarCountries"
                                        Progress="0"
                                        ProgressColor="#FF0A5C75"
                                        Background="AliceBlue"
                                        Margin="21,415,10,71"
                                        Visibility="Hidden" />

        <ListBox x:Name="ListBoxCountries"
                 HorizontalAlignment="Left"
                 Height="331"
                 VerticalAlignment="Top"
                 Width="292"
                 SelectionChanged="ListBoxCountries_SelectionChanged"
                 Margin="20,67,0,0"
                 FontSize="11"
                 Background="White"
                 FontWeight="Bold"
                 Foreground="#FF0A5C75"
                 Visibility="Hidden" />

        <ScrollViewer Grid.Column="1"
                      x:Name="ScrollViewer"
                      HorizontalAlignment="Left"
                      Height="471"
                      VerticalAlignment="Top"
                      Width="294"
                      Margin="13,18,0,0"
                      Visibility="Hidden">

            <TextBlock x:Name="TextBlockCountryData"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Background="WhiteSmoke"
                       Padding="10"
                       Text=""
                       Foreground="#FF0A5C75" />

        </ScrollViewer>

        <Image Grid.Column="2"
               Margin="20,24,27,319"
               x:Name="ImageCountryFlag">

            <Image.Effect>

                <DropShadowEffect Color="Black"
                                  Direction="320"
                                  ShadowDepth="10"
                                  Opacity="0.5"
                                  BlurRadius="10" />
            </Image.Effect>

        </Image>

        <wv2:WebView2 x:Name="WebViewMap"
                      Margin="20,216,25,22"
                      Width="Auto"
                      Height="Auto"
                      Grid.Column="2" />

        <Image x:Name="ImageNoMaps"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Height="283"
               Margin="34,211,0,0"
               VerticalAlignment="Top"
               Width="320"
               Stretch="Uniform"
               gif:ImageBehavior.AnimatedSource="{Binding}"
               Visibility="Collapsed" />

        <Label x:Name="LabelProgressCountries"
               Content=""
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Height="53"
               FontSize="11"
               Margin="0,442,0,0"
               VerticalAlignment="Top"
               Width="291"
               Foreground="#FF0A5C75" />

        <Image x:Name="ImageRandomCountry"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="9,6,0,0"
               Width="63"
               Height="60"
               Source="/Resources/earth-random-country.png"
               MouseLeftButtonUp="ImageRandomCountry_MouseLeftButtonUp"
               Stretch="UniformToFill"
               Visibility="Hidden">

            <Image.Style>

                <Style TargetType="{x:Type Image}">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Opacity"
                                    Value="0.8" />

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Image.Style>

        </Image>

        <Label x:Name="LabelLoading"
               Visibility="Hidden"
               HorizontalContentAlignment="Center"
               Content="LOADING"
               HorizontalAlignment="Left"
               Height="96"
               Margin="6,163,0,0"
               VerticalAlignment="Top"
               Width="983"
               FontSize="72"
               FontFamily="Segoe UI Black"
               Foreground="#FF0A5C75"
               FontWeight="Bold"
               Grid.ColumnSpan="3"
               Opacity="0.25" />

        <ComboBox x:Name="ComboBoxFilterContinent"
                  HorizontalAlignment="Left"
                  Margin="189,35,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedIndex="0"
                  Height="22"
                  Foreground="#FF0A5C75"
                  BorderBrush="AliceBlue"
                  IsReadOnly="True"
                  Visibility="Hidden"
                  SelectionChanged="ComboBoxFilterContinent_SelectionChanged">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0" />
                    <GradientStop Color="AliceBlue"
                                  Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Europe" />
            <ComboBoxItem Content="Asia" />
            <ComboBoxItem Content="Africa" />
            <ComboBoxItem Content="North America" />
            <ComboBoxItem Content="South America" />
            <ComboBoxItem Content="Oceania" />
            <ComboBoxItem Content="Antarctica" />

        </ComboBox>

        <Label x:Name="LabelPlanet"
               Visibility="Hidden"
               HorizontalContentAlignment="Center"
               Content="PLANET"
               HorizontalAlignment="Left"
               Height="112"
               Margin="6,215,0,0"
               VerticalAlignment="Top"
               Width="981"
               FontSize="86"
               FontFamily="Segoe UI Black"
               Foreground="#FF0A5C75"
               FontWeight="Bold"
               Grid.ColumnSpan="3"
               Opacity="0.25" />

        <Label x:Name="LabelFilterContinent"
               Content="Filter by Continent:"
               HorizontalAlignment="Left"
               Margin="185,12,0,0"
               VerticalAlignment="Top"
               FontSize="13"
               FontWeight="Bold"
               Foreground="#FF5ADBFD"
               Visibility="Hidden"
               Height="27"
               Width="129" />

        <Image x:Name="ImageInfo"
               HorizontalAlignment="Left"
               Height="19"
               Margin="331,2,0,0"
               VerticalAlignment="Top"
               Width="20"
               Source="/Resources/icon-info.png"
               Stretch="UniformToFill"
               Grid.Column="2"
               Cursor="Hand"
               MouseLeftButtonDown="ImageInfo_MouseLeftButtonDown" />

        <Label x:Name="LabelMessage"
               Content="An Internet connection is required on first execution to save countries' data from API!"
               FontFamily="Segoe UI Black"
               FontSize="17.5"
               HorizontalContentAlignment="Center"
               Foreground="#FF0A5C75"
               HorizontalAlignment="Left"
               Margin="9,255,0,0"
               VerticalAlignment="Top"
               Grid.ColumnSpan="3"
               Width="980"
               Height="53"
               Visibility="Hidden" />

    </Grid>
</Window>
